<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Unbounded:wght@700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
     
     <meta property=og:url content= "https://phuleshahuambedkars.com/whatsapp_share_button_test.html" />  <!-- your  url -->
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content=" medical student wellfare " />   <!-- your  Title -->
		<meta property="og:description"        content="Sign the petetion for postponement of medical exams " />  <!-- your  Description -->
	   <!-- your  Image url  -->

    <style type="text/css" media="all">
   
      body{
        background-color: black;
        height: 10vh;
        color: white;
        font-family: Josefin Sans;
      }
      .h1{
        color: white;
        font-style: Unbounded;
      }
      .name{
        color: white;
        text-align: center;
        font-size: 2rem;
        position: -webkit-sticky;
        position: sticky;
        top:0px;
        z-index: 1;
        display: block;
        background:linear-gradient(to right,#F97794,#623AA2);
        width: 100%;
        font-family: Delicious Handrawn;
      }
      .Building{
        margin-top: 20px;
        width: 100%;
        
      }
       .content{
         font-size: 2rem;
         font-family: Josefin Sans;
       }
       .time1{
         width: 90%;
         
       }
       .fees{
         width: 100%;
         
       }
       .button{
         font-size: 2rem;
         background-color: #DD0000;
         border-radius: 0.23rem;
         display: block;
         font-size: 2rem;
       }
       .span{
         background-color: #F08080;
         border: solid;
       }
       .number{
         display: inline;
         font-size: 2rem;
         color: red;
         margin-top: 2rem;
       }
       .ppl{
         display: inline;
         font-size: 2rem;
        color: gray;
        margin-top: 30px;
       }
       .ten{
         color: red;
       }
       .final{
         display: flex;
         justify-content: center;
       }
       .but3{
         font-size: 2rem;
         background:linear-gradient(to right,#F97794,#623AA2); 
         margin: 1rem;
         border-radius: 2rem;
       }
       html{
         scroll-behavior: smooth;
       }
       .sex{
         padding: 30px;
       }
       .desc{
         font-size: 2rem;
         font-family: Delicious Handrawn;
       }
       .bit{
         width: 100%;
         height: 40%;
         background-color: darkgrey;
         border-top: double; 
         font-size: 1rem;
       }
       .tx{
         
         display: flex;
         justify-content: center;
         height: 2rem;
         
       }
       .tt{
         width: 200px;
         height: 1.5rem;
         font-weight: bolder;
         text-transform: uppercase;
         margin-bottom: 30px;
         
       }
       .shadow{
         width: 100%;
         
       }
       .
	    
	  
 
       @media screen and (min-width: 600px) {
       #mobile-share {
       visibility: hidden;
       clear: both;
       float: left;
       margin: 10px auto 5px 20px;
       width: 28%;
       display: none;
       }
       }
    </style>
</head>

<body>
  <div class="name"> 
 
  <p class="name"> It's me HIMA GOWRI</p>
  
  <img src="Hima.jpeg" alt=""  class="Building"/>
  </div>
  <h1 class="h1">HIMA GOWRI</h1>
  <section id="section1" class="sex">
    

    
 <p class="desc"> HII BUDDS..!!
             I am hima a first copy peice of shradha kapoor, many find shradha on youtube, instagram and on google but people never know they can also find her at SUBBAIH INSTITUTE OF DENTAL SCIENCES. I have stayed half my life at Banglore , and now Shimogha is my place. I have got a hell lot of female Budds some turned into flowers but some are still buds....I love travelling and dancing they give in my a rush of dopamine just like fully fermented wine.I am not a girl getting scared of dogs below u can see me cuddling my shadow.I have bestiee at SIMS and he is at SIMS anybody who wants his number can contact me. I seriously love dance and literally love playing shuttle.<br><br>
             <img class="shadow" src="Shadow.jpeg" alt="" />
 
 
 
 
 </p>
	  
 
 <h1>OKAY FELLAS SEE YOU AROUND SOON...!!</h1>
  

  
 

  
  

</body>

</html>
